# maven-plugin

./: .gitignore  pom.xml
demo1-maven-plugin/: pom.xml
demo1-maven-plugin-run/: pom.xml
demo1-maven-plugin-run/src/main/java/com/javacode2018/: Demo1.java
demo1-maven-plugin-test/: pom.xml
demo1-maven-plugin/src/main/java/com/javacode2018/: Demo1Mojo.java  RunMojo.java
